<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: green;
            color: white;
            font-family: arial;
            font-size: 50px;
        }
       #para{
            background-color: cadetblue;
            
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: justify;
            line-height: 100px;
            word-spacing: 20px;
            letter-spacing: 2px;
            text-indent: 50px;
            text-shadow: 10px 5px 5px red, 5px 2px 2px purple;     
        }
        .second{
            background-color: black;
            color: white;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque qui veritatis dolor exercitationem culpa nisi rerum quos perferendis corporis modi omnis provident et in eius quibusdam consequatur? Aliquam, atque.
    </p>
    <p class="second">
        Lorem ipsum dolor sit amet.
    </p>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi animi doloremque ad aliquam facilis quod eaque culpa, ex sit.
    </p>

    <p class="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, aut.
    </p>
    
</body>
</html>